.container {
  padding: 1.25rem;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
  flex-direction: column-reverse;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.column {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  flex-shrink: 0;
  min-width: 100%;
  max-width: 100%;
}

.notes {
  margin-top: 1rem;
  background: var(--white);
  border-radius: 3px;
  border: 1px solid var(--gray-200);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.lists {
  overflow-y: scroll;
  max-height: 37vh;
}

.header {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  border-bottom: 1px solid;
  border-color: var(--gray-200);
}

.button {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: var(--blue-200);
  margin-top: 0.25rem;
  border-radius: 3px;
}

.city {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .row {
    flex-direction: row;
  }

  .column {
    margin-bottom: 0;
  }

  .column:first-child {
    min-width: 25%;
    max-width: 30%;
  }

  .column:last-child {
    min-width: 70%;
    max-width: 75%;
  }

  .city {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container,
  .column {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .row {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}
